03.emailinboundprocessing.com * 3p-frame noop
03.emailinboundprocessing.com * 3p noop
03.emailinboundprocessing.com * 3p-script noop
24timezones.com * 3p allow
24timezones.com google-analytics.com * block
24timezones.com googletagmanager.com * block
24timezones.com googletagservices.com * block
* * 3p block
* * 3p-frame block
* * 3p-script block
4chanarchives.com imgur.com * allow
account.proton.me * 3p allow
account.proton.me * 3p-frame allow
account.proton.me * 3p-script allow
* adlightning.com * block
* adservice.google.cl * block
* adservice.google.com * block
* ads-twitter.com * block
* adtng.com * block
altcensored.com * 3p allow
* amazon-adsystem.com * block
appdb.winehq.org hwcdn.net * noop
appdb.winehq.org jquery.com * allow
appdb.winehq.org jquery.com * noop
app.memrise.com * 3p-frame noop
app.memrise.com * 3p noop
app.memrise.com * 3p-script noop
apps2.rae.es * 3p allow
* appsflyer.com * block
apps.rae.es * 3p-frame noop
apps.rae.es * 3p noop
apps.rae.es * 3p-script noop
app.surveoo.com * 3p-frame noop
app.surveoo.com * 3p noop
app.surveoo.com * 3p-script noop
app.thestorygraph.com * 3p-frame noop
app.thestorygraph.com * 3p noop
app.thestorygraph.com * 3p-script noop
archive.org * 3p-frame noop
archive.org * 3p noop
archive.org * 3p-script noop
archivohot.com * 3p allow
arstechnica.com arstechnica.net * allow
askubuntu.com sstatic.net * noop
atticgreek.org * 3p allow
atticgreek.org * 3p-frame allow
atticgreek.org * 3p-script allow
aulavirtual.conquistador.cl * 3p-frame noop
aulavirtual.conquistador.cl * 3p noop
aulavirtual.conquistador.cl * 3p-script noop
authn.edx.org * 3p-frame noop
authn.edx.org * 3p noop
authn.edx.org * 3p-script noop
* auto.ekoru.org * block
aws.amazon.com awsstatic.com * noop
bancapersonas.bancoestado.cl * 3p-frame noop
bancapersonas.bancoestado.cl * 3p noop
bancapersonas.bancoestado.cl * 3p-script noop
behind-the-scene * 1p-script noop
behind-the-scene * 3p-frame noop
behind-the-scene * 3p noop
behind-the-scene * 3p-script noop
behind-the-scene * image noop
behind-the-scene * inline-script noop
behind-the-scene * * noop
beta.openai.com * 3p-frame noop
beta.openai.com * 3p noop
beta.openai.com * 3p-script noop
beta.sankakucomplex.com * 3p-frame noop
beta.sankakucomplex.com * 3p noop
beta.sankakucomplex.com * 3p-script noop
bitbucket.org * 3p-frame noop
bitbucket.org * 3p noop
bitbucket.org * 3p-script noop
blog.desdelinux.net * 3p allow
blog.desdelinux.net * 3p-frame allow
blog.desdelinux.net * 3p-script allow
books.google.cl * 3p allow
books.google.cl * 3p-frame noop
books.google.cl * 3p noop
books.google.cl * 3p-script noop
books.openbookpublishers.com * 3p allow
catajerezz.wixsite.com * 3p allow
catajerezz.wixsite.com * 3p-frame allow
catajerezz.wixsite.com * 3p-script allow
catalogolibros.cl * 3p allow
catalogolibros.cl * 3p-script allow
chan.sankakucomplex.com b-cdn.net * noop
chan.sankakucomplex.com cloudflare.com * allow
chan.sankakucomplex.com cstats.sankakucomplex.com * block
chan.sankakucomplex.com sankakucomplex.com * allow
cmq.cl * 3p-frame noop
cmq.cl * 3p noop
cmq.cl * 3p-script noop
comicforadults.blogspot.com gstatic.com * allow
comicforadults.blogspot.com imagetwist.com * allow
conquistadorvirtual.cl * 3p-frame noop
conquistadorvirtual.cl * 3p noop
conquistadorvirtual.cl * 3p-script noop
contact.ebay.com ebayimg.com * allow
contact.ebay.com ebaystatic.com * allow
* control.ekoru.org * block
courses.edx.org cloudflare.net * noop
courses.edx.org edx-cdn.org * allow
courses.edx.org edx-cdn.org * noop
cse.google.com * 3p noop
cse.google.com gstatic.com * allow
cudl.lib.cam.ac.uk * 3p-frame noop
cudl.lib.cam.ac.uk * 3p noop
cudl.lib.cam.ac.uk * 3p-script noop
cuentapublica.quilpue.cl * 3p allow
cuentapublica.quilpue.cl * 3p-frame allow
cuentapublica.quilpue.cl * 3p-script allow
daedalus.umkc.edu * 3p allow
daedalus.umkc.edu * 3p-frame allow
daedalus.umkc.edu * 3p-script allow
de.quora.com * 3p allow
de.quora.com * 3p-frame allow
de.quora.com * 3p-frame noop
de.quora.com * 3p noop
de.quora.com * 3p-script allow
de.quora.com * 3p-script noop
de.wikipedia.org wikimedia.org * noop
de.wikisource.org * 3p-frame noop
de.wikisource.org * 3p noop
de.wikisource.org * 3p-script noop
de.wiktionary.org * 3p allow
de.wiktionary.org * 3p-frame allow
de.wiktionary.org * 3p-frame noop
de.wiktionary.org * 3p-script allow
de.wiktionary.org mediawiki.org * noop
de.wiktionary.org wikimedia.org * allow
de.wiktionary.org wikimedia.org * noop
diccionariochileno.cl * 3p allow
digital.wlb-stuttgart.de * 3p allow
digital.wlb-stuttgart.de * 3p-frame allow
digital.wlb-stuttgart.de * 3p-frame noop
digital.wlb-stuttgart.de * 3p noop
digital.wlb-stuttgart.de * 3p-script allow
digital.wlb-stuttgart.de * 3p-script noop
doc.opensuse.org * 3p-frame noop
doc.opensuse.org * 3p noop
doc.opensuse.org * 3p-script noop
docs.google.com * 3p allow
docs.google.com * 3p-frame allow
docs.google.com * 3p-frame noop
docs.google.com * 3p noop
docs.google.com * 3p-script allow
docs.google.com * 3p-script noop
docs.oracle.com * 3p-frame noop
docs.oracle.com * 3p noop
docs.oracle.com * 3p-script noop
* doubleclick.net * block
drive.google.com * 3p-frame noop
drive.google.com * 3p noop
drive.google.com * 3p-script noop
e-hentai.org * 3p noop
e-hentai.org ehgt.org * allow
en.wikibooks.org wikimedia.org * noop
en.wikipedia.org * 3p allow
en.wikipedia.org * 3p-frame allow
en.wikipedia.org * 3p-script allow
en.wikipedia.org wikimedia.org * allow
en.wikipedia.org wikimedia.org * noop
en.wikisource.org * 3p allow
en.wikisource.org * 3p-frame allow
en.wikisource.org * 3p-frame noop
en.wikisource.org * 3p noop
en.wikisource.org * 3p-script allow
en.wikisource.org * 3p-script noop
en.wiktionary.org * 3p-frame noop
en.wiktionary.org * 3p noop
en.wiktionary.org * 3p-script noop
en.wiktionary.org wikimedia.org * noop
espanol.images.search.yahoo.com bing.net * allow
es.quora.com * 3p noop
es.quora.com * 3p-script noop
es.quora.com quoracdn.net * allow
es.thefreedictionary.com tfd.com * allow
es.wikipedia.org * 3p allow
es.wikipedia.org * 3p-frame allow
es.wikipedia.org * 3p-script allow
es.wikipedia.org wikimedia.org * noop
es.wikisource.org * 3p-frame noop
es.wikisource.org * 3p noop
es.wikisource.org * 3p-script noop
es.wiktionary.org * 3p-frame noop
es.wiktionary.org * 3p noop
es.wiktionary.org * 3p-script noop
es.wiktionary.org wikimedia.org * allow
es.wiktionary.org wikimedia.org * noop
eu.wiktionary.org * 3p noop
event.demio.com * 3p-frame noop
event.demio.com * 3p noop
event.demio.com * 3p-script noop
exhentai.org ehgt.org * noop
exhentai.org hath.network * noop
experiment.worldcat.org * 3p allow
* facebook.com * block
* facebook.net * block
fategrandorder.fandom.com * 3p noop
fategrandorder.fandom.com youtube.com * block
file-scheme * 3p allow
file-scheme * 3p-frame noop
file-scheme * 3p noop
file-scheme * 3p-script noop
flathub.org * 3p-frame noop
flathub.org * 3p noop
flathub.org * 3p-script noop
forum.duolingo.com duolingo-images.s3.amazonaws.com * allow
forum.ru-board.com * 3p allow
forum.ru-board.com * 3p-frame allow
forum.ru-board.com * 3p-script allow
forum.ubuntuusers.de * 3p allow
forum.wordreference.com * 3p allow
forum.wordreference.com * 3p-frame allow
forum.wordreference.com * 3p noop
forum.wordreference.com * 3p-script allow
foxgreat.com * 3p-frame noop
foxgreat.com * 3p noop
foxgreat.com * 3p-script noop
fr.wiktionary.org * 3p allow
fr.wiktionary.org * 3p noop
fyptt.to * 3p noop
fyptt.to * 3p-script noop
gamefaqs.gamespot.com * 3p noop
gamefaqs.gamespot.com amazon-adsystem.com * block
gamepress.gg bootstrapcdn.com * noop
gamepress.gg gamepress.gg * noop
getpocket.com * 3p noop
gfycat.com * 3p noop
github.com avatars.githubusercontent.com * allow
github.com githubassets.com * allow
github.com githubassets.com * noop
gitlab.xfce.org * 3p allow
gitlab.xfce.org * 3p-frame allow
gitlab.xfce.org * 3p-script allow
gitlab.xfce.org gitlab.xfce.org * allow
* googleadservices.com * block
* google-analytics.com * block
* googletagmanager.com * block
grandorder.wiki * 3p-frame noop
grandorder.wiki * 3p noop
grandorder.wiki * 3p-script noop
guides.rubyonrails.org * 3p allow
guides.rubyonrails.org * 3p-frame allow
guides.rubyonrails.org * 3p-script allow
hackernoon.com * 3p block
happytools.glitch.me * 3p-frame noop
happytools.glitch.me * 3p noop
happytools.glitch.me * 3p-script noop
* hath.network * allow
hearthstone.fandom.com gstatic.com * noop
help.adblockplus.org * 3p allow
hentaihere.com * 3p allow
hentaihere.com * 3p-script allow
heraldica.levante-emv.com * 3p-frame noop
heraldica.levante-emv.com * 3p noop
heraldica.levante-emv.com * 3p-script noop
id.atlassian.com * 3p-frame noop
id.atlassian.com * 3p noop
id.atlassian.com * 3p-script noop
i.imgur.com * 3p noop
images.rambler.ru rambler.su * noop
images.rambler.ru yandex.ru * noop
imgur.com * 3p-frame noop
imgur.com * 3p-script noop
implementosdentales.cl prestashop.com * noop
inflact.com * 3p noop
invidious.kavin.rocks * 3p-frame noop
invidious.kavin.rocks * 3p noop
invidious.kavin.rocks * 3p-script noop
invidious.snopyta.org googlevideo.com * noop
invidious.snopyta.org invidious.snopyta.org * allow
iq-dist-2.com * 3p noop
iq-dist-2.com * 3p-script noop
itsfoss.com * 3p noop
jewishencyclopedia.com * 3p-frame noop
jewishencyclopedia.com * 3p noop
jewishencyclopedia.com * 3p-script noop
judaism.stackexchange.com * 3p-frame noop
judaism.stackexchange.com * 3p noop
judaism.stackexchange.com * 3p-script noop
* juicyads.com * block
knowyourmeme.com gstatic.com * allow
knowyourmeme.com kym-cdn.com * allow
la.wikisource.org * 3p-frame noop
la.wikisource.org * 3p noop
la.wikisource.org * 3p-script noop
learn.fiverr.com * 3p-frame noop
learn.fiverr.com * 3p noop
learn.fiverr.com * 3p-script noop
learngerman.dw.com * 3p allow
learngerman.dw.com * 3p-frame allow
learngerman.dw.com * 3p-frame noop
learngerman.dw.com * 3p noop
learngerman.dw.com * 3p-script allow
learngerman.dw.com * 3p-script noop
learngerman.dw.com dw.com * allow
learning.edx.org * 3p allow
learning.edx.org * 3p-frame allow
learning.edx.org * 3p-script allow
learning.edx.org cloudflare.net * noop
learning.edx.org edx-cdn.org * allow
learning.edx.org edx-cdn.org * noop
learning.edx.org edx-video.net * allow
learning.edx.org edx-video.net * noop
learning.edx.org facebook.com * block
learning.edx.org facebook.net * block
learning.edx.org hs-analytics.net * block
lib-wp6clkulg5cigldtztuj2vb6.booksc.me * 3p-frame noop
lib-wp6clkulg5cigldtztuj2vb6.booksc.me * 3p noop
lib-wp6clkulg5cigldtztuj2vb6.booksc.me * 3p-script noop
lineage2.fandom.com images.wikia.nocookie.net * allow
lineage2.fandom.com nocookie.net * allow
lineage2.fandom.com vignette.wikia.nocookie.net * allow
lingvodics.com * 3p allow
lingvodics.com * 3p-frame allow
lingvodics.com * 3p-script allow
login.sankakucomplex.com * 3p-frame noop
login.sankakucomplex.com * 3p noop
login.sankakucomplex.com * 3p-script noop
mail.google.com * 1p-script block
mail.google.com * 3p noop
mail.google.com googleusercontent.com * allow
mail.google.com gstatic.com * allow
mail.google.com gstatic.com * noop
mail.google.com * inline-script block
mail.proton.me * 3p-frame noop
mail.proton.me * 3p noop
mail.proton.me * 3p-script noop
mail.yandex.com * 3p allow
mail.yandex.com * 3p-frame allow
mail.yandex.com * 3p-script allow
mail.yandex.com yandex.net * noop
mail.yandex.com yandex.ru * noop
mail.yandex.com yastatic.net * noop
* medium.com * allow
mega.nz * 3p-frame noop
mega.nz * 3p noop
mega.nz * 3p-script noop
mega.nz mega.co.nz * allow
mesg.ebay.com * 3p allow
mesg.ebay.com * 3p-frame allow
mesg.ebay.com * 3p-script allow
motherless.com * 3p allow
motherless.com * 3p-frame allow
motherless.com * 3p-frame noop
motherless.com * 3p noop
motherless.com * 3p-script allow
motherless.com * 3p-script noop
* mtstatic.com * allow
my.demio.com * 3p-frame noop
my.demio.com * 3p noop
my.demio.com * 3p-script noop
new.turbus.cl * 3p allow
new.turbus.cl * 3p-frame allow
new.turbus.cl * 3p-script allow
new.yapo.cl * 3p allow
new.yapo.cl * 3p-frame allow
new.yapo.cl * 3p noop
new.yapo.cl * 3p-script allow
nhentai.net * 3p-frame noop
nhentai.net * 3p noop
nhentai.net * 3p-script noop
nhentai.net cloudflare.com * allow
nhentai.net cloudflare.com * noop
nhentai.to * 3p allow
no-large-media: accounts.pixiv.net false
no-large-media: altcensored.com false
no-large-media: app.memrise.com false
no-large-media: apps.rae.es false
no-large-media: app.surveoo.com false
no-large-media: archive.org false
no-large-media: archivohot.com false
no-large-media: atticgreek.org false
no-large-media: bato.to false
no-large-media: behind-the-scene false
no-large-media: beta.openai.com false
no-large-media: beta.sankakucomplex.com false
no-large-media: bitbucket.org false
no-large-media: bookeen.com false
no-large-media: books.google.cl false
no-large-media: books.openbookpublishers.com false
no-large-media: chan.sankakucomplex.com false
no-large-media: cl.jobsora.com false
no-large-media: cmq.cl false
no-large-media: conquistadorvirtual.cl false
no-large-media: coronavirus.jhu.edu false
no-large-media: daedalus.umkc.edu false
no-large-media: de.quora.com false
no-large-media: de.wikisource.org false
no-large-media: de.wiktionary.org false
no-large-media: digital.wlb-stuttgart.de false
no-large-media: doc.opensuse.org false
no-large-media: docs.hetzner.com false
no-large-media: drive.google.com false
no-large-media: e-hentai.org false
no-large-media: en.wikibooks.org false
no-large-media: en.wikipedia.org false
no-large-media: en.wikisource.org false
no-large-media: en.wiktionary.org false
no-large-media: es.wikibooks.org false
no-large-media: es.wiktionary.org false
no-large-media: event.demio.com false
no-large-media: exhentai.org false
no-large-media: file-scheme false
no-large-media: fi.pinterest.com false
no-large-media: flathub.org false
no-large-media: forum.wordreference.com false
no-large-media: foxgreat.com false
no-large-media: fyptt.to false
no-large-media: gamepress.gg false
no-large-media: gelbooru.com false
no-large-media: gfycat.com false
no-large-media: gitlab.xfce.org false
no-large-media: gnusocial.net false
no-large-media: guides.rubyonrails.org false
no-large-media: guix.gnu.org false
no-large-media: heraldica.levante-emv.com false
no-large-media: highload.to false
no-large-media: hqxmovies.com false
no-large-media: idol.sankakucomplex.com false
no-large-media: i.imgur.com false
no-large-media: inflact.com false
no-large-media: infotrabajos.cl false
no-large-media: invidious.kavin.rocks false
no-large-media: invidious.snopyta.org false
no-large-media: javfull.net false
no-large-media: javhd.today false
no-large-media: javhub.net false
no-large-media: javplay.me false
no-large-media: javshow.me false
no-large-media: jewishencyclopedia.com false
no-large-media: la.spankbang.com false
no-large-media: lavabit.com false
no-large-media: learngerman.dw.com false
no-large-media: learning.edx.org false
no-large-media: lib-wp6clkulg5cigldtztuj2vb6.booksc.me false
no-large-media: mail.kde.org false
no-large-media: mail.protonmail.com false
no-large-media: mail.yandex.com false
no-large-media: media.giphy.com false
no-large-media: medium.com false
no-large-media: mega.nz false
no-large-media: motherless.com false
no-large-media: my.demio.com false
no-large-media: nhentai.net false
no-large-media: odysee.com false
no-large-media: origami-database.com false
no-large-media: pageviews.wmcloud.org false
no-large-media: play0ad.com false
no-large-media: quizlet.com false
no-large-media: railsapps.github.io false
no-large-media: rayshift.io false
no-large-media: resources.oreilly.com false
no-large-media: rghost.net false
no-large-media: rubygems.org false
no-large-media: rule34.paheal.net false
no-large-media: rule34.xxx false
no-large-media: scontent.cdninstagram.com false
no-large-media: sence.gob.cl false
no-large-media: shimashima.fanbox.cc false
no-large-media: siclondellibro.cl false
no-large-media: singlelogin.me false
no-large-media: soundcloud.com false
no-large-media: sso.redhat.com false
no-large-media: surfcoachmanager.com false
no-large-media: surveymyopinion.researchnow.com false
no-large-media: sw.cint.com false
no-large-media: sw.ktrmr.com false
no-large-media: thesaurus.altervista.org false
no-large-media: thothd.com false
no-large-media: tiktokgirls.live false
no-large-media: tinycards.duolingo.com false
no-large-media: tokthots.com false
no-large-media: * true
no-large-media: ttthots.com false
no-large-media: twitter.com false
no-large-media: typemoon.fandom.com false
no-large-media: us.account.blizzard.com false
no-large-media: utw.me false
no-large-media: videos.lukesmith.xyz false
no-large-media: web.archive.org false
no-large-media: wiki.debian.org false
no-large-media: wss.pollfish.com false
no-large-media: www1.surveys.gfk.com false
no-large-media: www5.javmost.com false
no-large-media: www.academia.edu false
no-large-media: www.amazon.com false
no-large-media: www.antartica.cl false
no-large-media: www.artstation.com false
no-large-media: www.beatport.com false
no-large-media: www.bitchute.com false
no-large-media: www.bne.cl false
no-large-media: www.booktalk.org false
no-large-media: www.chefkoch.de false
no-large-media: www.cinelerra-gg.org false
no-large-media: www.cvmaker.cl false
no-large-media: www.debian.org false
no-large-media: www.degruyter.com false
no-large-media: www.deviantart.com false
no-large-media: www.duolingo.com false
no-large-media: www.ebay.com false
no-large-media: www.ecosia.org false
no-large-media: www.ellopos.net false
no-large-media: www.facebook.com false
no-large-media: www.fiio.com false
no-large-media: www.fiverr.com false
no-large-media: www.girlswithmuscle.com false
no-large-media: www.gnu.org false
no-large-media: www.gog.com false
no-large-media: www.google.com false
no-large-media: www.hispanicseminary.org false
no-large-media: www.instagram.com false
no-large-media: www.javkand.com false
no-large-media: www.livio.app false
no-large-media: www.memoriachilena.gob.cl false
no-large-media: www.memrise.com false
no-large-media: www.nytimes.com false
no-large-media: www.omil.cl false
no-large-media: www.oreilly.com false
no-large-media: www.patreon.com false
no-large-media: www.paypal.com false
no-large-media: www.pinterest.com.mx false
no-large-media: www.pixiv.net false
no-large-media: www.portalnet.cl false
no-large-media: www.prizerebel.com false
no-large-media: www.publiconsulting.com false
no-large-media: www.quilpue.cl false
no-large-media: www.reddit.com false
no-large-media: www.redd.tube false
no-large-media: www.redhat.com false
no-large-media: www.save-insta.com false
no-large-media: www.scielo.org.za false
no-large-media: www.smartfit.cl false
no-large-media: www.smbc-comics.com false
no-large-media: www.surveoo.com false
no-large-media: www.tiktok.com false
no-large-media: www.trabajando.cl false
no-large-media: www.tumgir.com false
no-large-media: www.udemy.com false
no-large-media: www.wikidata.org false
no-large-media: www.wikiwand.com false
no-large-media: www.worldometers.info false
no-large-media: www.xvideos.com false
no-large-media: www.youtube.com false
no-large-media: xfce.org false
no-large-media: yande.re false
no-large-media: yewtu.be false
no-remote-fonts: 192.168.0.1 false
no-remote-fonts: app.memrise.com false
no-remote-fonts: apps.rae.es false
no-remote-fonts: app.surveoo.com false
no-remote-fonts: app.thestorygraph.com false
no-remote-fonts: archive.org false
no-remote-fonts: atticgreek.org false
no-remote-fonts: beta.openai.com false
no-remote-fonts: beta.sankakucomplex.com false
no-remote-fonts: bitbucket.org false
no-remote-fonts: books.openbookpublishers.com false
no-remote-fonts: catajerezz.wixsite.com false
no-remote-fonts: chan.sankakucomplex.com false
no-remote-fonts: classicreload.com false
no-remote-fonts: cl.jobsora.com false
no-remote-fonts: cmq.cl false
no-remote-fonts: comicforadults.blogspot.com false
no-remote-fonts: conquistadorvirtual.cl false
no-remote-fonts: context.reverso.net false
no-remote-fonts: courses.edx.org false
no-remote-fonts: cudl.lib.cam.ac.uk false
no-remote-fonts: cuentapublica.quilpue.cl false
no-remote-fonts: daedalus.umkc.edu false
no-remote-fonts: de.quora.com false
no-remote-fonts: derpibooru.org false
no-remote-fonts: de.wikisource.org false
no-remote-fonts: de.wiktionary.org false
no-remote-fonts: diccionariochileno.cl false
no-remote-fonts: digital.wlb-stuttgart.de false
no-remote-fonts: doc.opensuse.org false
no-remote-fonts: docs.google.com false
no-remote-fonts: docs.hetzner.com false
no-remote-fonts: drive.google.com false
no-remote-fonts: en.wikipedia.org false
no-remote-fonts: en.wikisource.org false
no-remote-fonts: en.wiktionary.org false
no-remote-fonts: es.wiktionary.org false
no-remote-fonts: event.demio.com false
no-remote-fonts: file-scheme false
no-remote-fonts: flathub.org false
no-remote-fonts: forum.wordreference.com false
no-remote-fonts: foxgreat.com false
no-remote-fonts: fyptt.to false
no-remote-fonts: gitlab.xfce.org false
no-remote-fonts: gnusocial.net false
no-remote-fonts: guides.rubyonrails.org false
no-remote-fonts: hentaihere.com false
no-remote-fonts: heraldica.levante-emv.com false
no-remote-fonts: implementosdentales.cl false
no-remote-fonts: inflact.com false
no-remote-fonts: infotrabajos.cl false
no-remote-fonts: invidious.kavin.rocks false
no-remote-fonts: invidious.snopyta.org false
no-remote-fonts: jewishencyclopedia.com false
no-remote-fonts: la.spankbang.com false
no-remote-fonts: learn.fiverr.com false
no-remote-fonts: learngerman.dw.com false
no-remote-fonts: learning.edx.org false
no-remote-fonts: lib-wp6clkulg5cigldtztuj2vb6.booksc.me false
no-remote-fonts: listado.mercadolibre.cl false
no-remote-fonts: mail.kde.org false
no-remote-fonts: mail.protonmail.com false
no-remote-fonts: mail.yandex.com false
no-remote-fonts: mega.nz false
no-remote-fonts: motherless.com false
no-remote-fonts: my.demio.com false
no-remote-fonts: new.yapo.cl false
no-remote-fonts: nhentai.net false
no-remote-fonts: nhentai.to false
no-remote-fonts: nwm.bancoestado.cl false
no-remote-fonts: origami-database.com false
no-remote-fonts: pageviews.toolforge.org false
no-remote-fonts: pageviews.wmcloud.org false
no-remote-fonts: panel.byethost.com false
no-remote-fonts: piped.video false
no-remote-fonts: publisher.linkvertise.com false
no-remote-fonts: queleochile.cl false
no-remote-fonts: quizlet.com false
no-remote-fonts: quod.lib.umich.edu false
no-remote-fonts: railsapps.github.io false
no-remote-fonts: rayshift.io false
no-remote-fonts: resources.oreilly.com false
no-remote-fonts: rghost.net false
no-remote-fonts: rubygems.org false
no-remote-fonts: santiago.diplo.de false
no-remote-fonts: scontent.cdninstagram.com false
no-remote-fonts: sence.gob.cl false
no-remote-fonts: siclondellibro.cl false
no-remote-fonts: singlelogin.me false
no-remote-fonts: smyrnaios.eu false
no-remote-fonts: soundcloud.com false
no-remote-fonts: spectrumsurveys.com false
no-remote-fonts: sso.redhat.com false
no-remote-fonts: surfcoachmanager.com false
no-remote-fonts: surveymyopinion.researchnow.com false
no-remote-fonts: sw.cint.com false
no-remote-fonts: sw.ktrmr.com false
no-remote-fonts: thesaurus.altervista.org false
no-remote-fonts: thothd.com false
no-remote-fonts: tinycards.duolingo.com false
no-remote-fonts: training.linuxfoundation.org false
no-remote-fonts: translate.google.com false
no-remote-fonts: * true
no-remote-fonts: ttthots.com false
no-remote-fonts: twitter.com false
no-remote-fonts: us.account.blizzard.com false
no-remote-fonts: videos.lukesmith.xyz false
no-remote-fonts: web.archive.org false
no-remote-fonts: wiki.debian.org false
no-remote-fonts: wss.pollfish.com false
no-remote-fonts: www1.surveys.gfk.com false
no-remote-fonts: www2.daad.de false
no-remote-fonts: www2.yapo.cl false
no-remote-fonts: www.academia.edu false
no-remote-fonts: www.acer.com false
no-remote-fonts: www.artstation.com false
no-remote-fonts: www.bancoestado.cl false
no-remote-fonts: www.bibelkommentare.de false
no-remote-fonts: www.bne.cl false
no-remote-fonts: www.booktalk.org false
no-remote-fonts: www.chefkoch.de false
no-remote-fonts: www.chileatiende.gob.cl false
no-remote-fonts: www.cvmaker.cl false
no-remote-fonts: www.daad.de false
no-remote-fonts: www.dailymotion.com false
no-remote-fonts: www.debian.org false
no-remote-fonts: www.degruyter.com false
no-remote-fonts: www.die-bibel.de false
no-remote-fonts: www.digitale-sammlungen.de false
no-remote-fonts: www.duolingo.com false
no-remote-fonts: www.dwds.de false
no-remote-fonts: www.ecosia.org false
no-remote-fonts: www.edx.org false
no-remote-fonts: www.ellopos.net false
no-remote-fonts: www.fiio.com false
no-remote-fonts: www.fiux.org false
no-remote-fonts: www.fiverr.com false
no-remote-fonts: www.gamestar.de false
no-remote-fonts: www.gnu.org false
no-remote-fonts: www.goodreads.com false
no-remote-fonts: www.hispanicseminary.org false
no-remote-fonts: www.instagram.com false
no-remote-fonts: www.jw.org false
no-remote-fonts: www.launion.com.py false
no-remote-fonts: www.linux.org false
no-remote-fonts: www.livio.app false
no-remote-fonts: www.memoriachilena.gob.cl false
no-remote-fonts: www.memrise.com false
no-remote-fonts: www.newegg.com false
no-remote-fonts: www.omil.cl false
no-remote-fonts: www.oreilly.com false
no-remote-fonts: www.paypal.com false
no-remote-fonts: www.prizerebel.com false
no-remote-fonts: www.puntoycomalibros.com false
no-remote-fonts: www.quilpue.cl false
no-remote-fonts: www.redd.tube false
no-remote-fonts: www.redhat.com false
no-remote-fonts: www.scielo.org.za false
no-remote-fonts: www.shellscript.sh false
no-remote-fonts: www.smartfit.cl false
no-remote-fonts: www.surveoo.com false
no-remote-fonts: www.trabajando.cl false
no-remote-fonts: www.tvz-verlag.ch false
no-remote-fonts: www.udemy.com false
no-remote-fonts: www.wikidata.org false
no-remote-fonts: www.wikiwand.com false
no-remote-fonts: www.xvideos.com false
no-remote-fonts: www.yapo.cl false
no-remote-fonts: yewtu.be false
no-remote-fonts: ys.cint.com false
no-scripting: 03.emailinboundprocessing.com false
no-scripting: 24timezones.com false
no-scripting: 9gag.com false
no-scripting: account.proton.me false
no-scripting: accountsettings.ebay.com false
no-scripting: altcensored.com false
no-scripting: appdb.winehq.org false
no-scripting: apply.hire.toggl.com false
no-scripting: app.memrise.com false
no-scripting: apps2.rae.es false
no-scripting: apps.rae.es false
no-scripting: app.surveoo.com false
no-scripting: app.thestorygraph.com false
no-scripting: architecht.io false
no-scripting: archive.org false
no-scripting: archivohot.com false
no-scripting: arstechnica.com false
no-scripting: askubuntu.com false
no-scripting: atticgreek.org false
no-scripting: aulavirtual.conquistador.cl false
no-scripting: authn.edx.org false
no-scripting: bancapersonas.bancoestado.cl false
no-scripting: based.cooking false
no-scripting: bato.to false
no-scripting: bdh-rd.bne.es false
no-scripting: beeg.club false
no-scripting: beta.openai.com false
no-scripting: beta.sankakucomplex.com false
no-scripting: biblioteca.org.ar false
no-scripting: bigthink.com false
no-scripting: bitbucket.org false
no-scripting: blockpg.nadi.shp.mcafee.com false
no-scripting: blog.desdelinux.net false
no-scripting: boards.fireden.net false
no-scripting: books.google.cl false
no-scripting: books.openbookpublishers.com false
no-scripting: cart.payments.ebay.com false
no-scripting: catajerezz.wixsite.com false
no-scripting: chambers.co.uk true
no-scripting: chan.sankakucomplex.com false
no-scripting: cl.ebay.com false
no-scripting: cl.indeed.com false
no-scripting: clips.twitch.tv false
no-scripting: cl.jobsora.com false
no-scripting: cl.jooble.org false
no-scripting: cl.linkedin.com false
no-scripting: club.turbus.cl false
no-scripting: cmq.cl false
no-scripting: comicforadults.blogspot.com false
no-scripting: comicporn.xxx false
no-scripting: commiesubs.com false
no-scripting: conquistadorvirtual.cl false
no-scripting: contact.ebay.com false
no-scripting: conwaylife.com false
no-scripting: courses.edx.org false
no-scripting: cpu.userbenchmark.com false
no-scripting: cse.google.com false
no-scripting: cudl.lib.cam.ac.uk false
no-scripting: cuentapublica.quilpue.cl false
no-scripting: customer.barnesandnoble.com false
no-scripting: cvc.cervantes.es false
no-scripting: daedalus.umkc.edu false
no-scripting: davidfitzgerald.org false
no-scripting: dej-enclave.rae.es false
no-scripting: de.quora.com false
no-scripting: desuarchive.org false
no-scripting: de.wikiquote.org false
no-scripting: de.wikisource.org false
no-scripting: de.wiktionary.org false
no-scripting: dhewm3.org false
no-scripting: diccionariochileno.cl false
no-scripting: diclib.com false
no-scripting: dictionaries.io false
no-scripting: digital.wlb-stuttgart.de false
no-scripting: distrowatch.com false
no-scripting: divasallyouneed.blogspot.com false
no-scripting: dle.rae.es false
no-scripting: doc.opensuse.org false
no-scripting: docs.fedoraproject.org false
no-scripting: docs.google.com false
no-scripting: docs.hetzner.com false
no-scripting: docs.oracle.com false
no-scripting: drive.google.com false
no-scripting: duckduckgo.com false
no-scripting: e-hentai.org false
no-scripting: elpinguinotolkiano.wordpress.com false
no-scripting: el.wikisource.org false
no-scripting: engage.redhat.com false
no-scripting: en.wikipedia.org false
no-scripting: en.wikisource.org false
no-scripting: en.wiktionary.org false
no-scripting: espacodocliente.smartfit.com.br false
no-scripting: espanol.search.yahoo.com false
no-scripting: es.quora.com false
no-scripting: es.wikipedia.org false
no-scripting: es.wikisource.org false
no-scripting: es.wiktionary.org false
no-scripting: eu.4game.com false
no-scripting: eu.wiktionary.org false
no-scripting: event.demio.com false
no-scripting: exhentai.org false
no-scripting: experiment.worldcat.org false
no-scripting: fategrandorder.fandom.com false
no-scripting: ff.reddit.com false
no-scripting: file-scheme false
no-scripting: filosofia.co false
no-scripting: flathub.org false
no-scripting: forum.duolingo.com false
no-scripting: forum.ru-board.com false
no-scripting: forums.freebsd.org false
no-scripting: forum.ubuntuusers.de false
no-scripting: forum.wordreference.com false
no-scripting: foxgreat.com false
no-scripting: freedict.org false
no-scripting: freetube18.com false
no-scripting: fr.wiktionary.org false
no-scripting: fyptt.to false
no-scripting: gamebanana.com false
no-scripting: gamepress.gg false
no-scripting: get.oreilly.com false
no-scripting: gfycat.com false
no-scripting: github.com false
no-scripting: gitlab.archlinux.org false
no-scripting: gitlab.xfce.org false
no-scripting: gnusocial.net false
no-scripting: gog-games.com false
no-scripting: goodereader.com false
no-scripting: grandorder.wiki false
no-scripting: guides.rubyonrails.org false
no-scripting: hackernoon.com false
no-scripting: happytools.glitch.me false
no-scripting: hentaihere.com false
no-scripting: hentaiporns.net false
no-scripting: heraldica.levante-emv.com false
no-scripting: highload.to false
no-scripting: historyofgreece.quora.com false
no-scripting: hitomi.la false
no-scripting: i.4cdn.org false
no-scripting: id.atlassian.com false
no-scripting: idol.sankakucomplex.com false
no-scripting: i.imgur.com false
no-scripting: images.rambler.ru false
no-scripting: implementosdentales.cl false
no-scripting: inflact.com false
no-scripting: infotrabajos.cl false
no-scripting: invidious.kavin.rocks false
no-scripting: iq-dist-2.com false
no-scripting: itsfoss.com false
no-scripting: javtubehd.net false
no-scripting: jewishencyclopedia.com false
no-scripting: jp.xhamster.desi false
no-scripting: judaism.stackexchange.com false
no-scripting: knowyourmeme.com false
no-scripting: kotaku.com false
no-scripting: kr.altavista.com false
no-scripting: lavabit.com false
no-scripting: la.wikisource.org false
no-scripting: learn.fiverr.com false
no-scripting: learngerman.dw.com false
no-scripting: learning.edx.org false
no-scripting: lib-wp6clkulg5cigldtztuj2vb6.booksc.me false
no-scripting: lingvodics.com false
no-scripting: linux.cl false
no-scripting: liquorix.net false
no-scripting: listado.mercadolibre.cl false
no-scripting: logeion.uchicago.edu false
no-scripting: login.sankakucomplex.com false
no-scripting: login.yahoo.com false
no-scripting: mail.google.com false
no-scripting: mail.kde.org false
no-scripting: mail.protonmail.com false
no-scripting: mail.proton.me false
no-scripting: media.giphy.com false
no-scripting: mega.nz false
no-scripting: mesg.ebay.com false
no-scripting: motherless.com false
no-scripting: mune46.fanbox.cc false
no-scripting: my.demio.com false
no-scripting: my.ebay.com false
no-scripting: nautil.us true
no-scripting: new.turbus.cl false
no-scripting: new.yapo.cl false
no-scripting: nhentai.net false
no-scripting: nhentai.to false
no-scripting: noticierodiario.com false
no-scripting: nwm.bancoestado.cl false
no-scripting: nyaa.si false
no-scripting: ocsnext.ebay.com false
no-scripting: odysee.com false
no-scripting: old.reddit.com false
no-scripting: onedrive.live.com false
no-scripting: openlibrary.org false
no-scripting: origami-database.com false
no-scripting: pageviews.toolforge.org false
no-scripting: pageviews.wmcloud.org false
no-scripting: pay.ebay.com false
no-scripting: philosophyofhistory.quora.com false
no-scripting: piped.video false
no-scripting: pirate-bay-proxy.org false
no-scripting: pirate-bays.net false
no-scripting: ppcapp.ebay.com false
no-scripting: publisher.linkvertise.com false
no-scripting: pythonexamples.org false
no-scripting: qps.cint.com false
no-scripting: queleochile.dyndns.org false
no-scripting: quizlet.com false
no-scripting: quod.lib.umich.edu false
no-scripting: railsapps.github.io false
no-scripting: rapidgator.net false
no-scripting: rayshift.io false
no-scripting: read.amazon.com false
no-scripting: readlibs.com false
no-scripting: resources.oreilly.com false
no-scripting: rghost.net false
no-scripting: rubygems.org false
no-scripting: rule34.xxx false
no-scripting: rutracker.org false
no-scripting: safebooru.org false
no-scripting: santiago.diplo.de false
no-scripting: saucenao.com false
no-scripting: scontent.cdninstagram.com false
no-scripting: screenrant.com false
no-scripting: sence.gob.cl false
no-scripting: settings3.ebay.com false
no-scripting: siclondellibro.cl false
no-scripting: signin.ebay.com false
no-scripting: singlelogin.me false
no-scripting: sitenable.ch false
no-scripting: s.morpace.com false
no-scripting: smyrnaios.eu false
no-scripting: snapcraft.io true
no-scripting: social.cloudfrancois.fr false
no-scripting: solidtorrents.net false
no-scripting: soundcloud.com false
no-scripting: sourceforge.net false
no-scripting: spankbang.com false
no-scripting: spectrumsurveys.com false
no-scripting: sso.redhat.com false
no-scripting: ssstik.io false
no-scripting: stability.ai false
no-scripting: stackexchange.com false
no-scripting: stackoverflow.com false
no-scripting: store.steampowered.com false
no-scripting: superuser.com false
no-scripting: surfcoachmanager.com false
no-scripting: surveymyopinion.researchnow.com false
no-scripting: sw.cint.com false
no-scripting: sw.ktrmr.com false
no-scripting: theheadphonelist.com false
no-scripting: thepiratebay.org false
no-scripting: thesaurus.altervista.org false
no-scripting: thothd.com false
no-scripting: todobacano.cl false
no-scripting: tokthots.com false
no-scripting: training.linuxfoundation.org false
no-scripting: translate.google.com false
no-scripting: translate.yandex.com false
no-scripting: * true
no-scripting: ttthots.com false
no-scripting: tuxor1337.frama.io false
no-scripting: tvtropes.org false
no-scripting: twitter.com false
no-scripting: typemoon.fandom.com false
no-scripting: uhd.name false
no-scripting: us.account.blizzard.com false
no-scripting: userpatch.aiscripters.net false
no-scripting: userstyles.org false
no-scripting: videos.lukesmith.xyz false
no-scripting: viewtik.net false
no-scripting: vim.fandom.com true
no-scripting: vsco.co false
no-scripting: wdfiles.ru false
no-scripting: web.archive.org false
no-scripting: website.informer.com false
no-scripting: werdsmith.com false
no-scripting: wiby.me false
no-scripting: wiki.debian.org false
no-scripting: ws-export.wmcloud.org false
no-scripting: wss.pollfish.com false
no-scripting: ww6.pornorgan.com false
no-scripting: www1.surveys.gfk.com false
no-scripting: www2.daad.de false
no-scripting: www.abisource.com false
no-scripting: www.academia.edu false
no-scripting: www.accuracyproject.org false
no-scripting: www.acer.com false
no-scripting: www.alertageekchile.cl false
no-scripting: www.aliexpress.com false
no-scripting: www.amazon.com false
no-scripting: www.amazon.de false
no-scripting: www.anerkennung-in-deutschland.de false
no-scripting: www.antartica.cl false
no-scripting: www.ar15.com false
no-scripting: www.artstation.com false
no-scripting: www.asale.org false
no-scripting: www.bancoestado.cl false
no-scripting: www.barnesandnoble.com false
no-scripting: www.beatport.com false
no-scripting: www.bibelkommentare.de false
no-scripting: www.bing.com false
no-scripting: www.bitchute.com false
no-scripting: www.blackle.com false
no-scripting: www.bncatalogo.cl false
no-scripting: www.bne.cl false
no-scripting: www.booktalk.org false
no-scripting: www.breathebook.org false
no-scripting: www.browserling.com false
no-scripting: www.buzzfeednews.com true
no-scripting: www.chefkoch.de false
no-scripting: www.chiletrabajos.cl false
no-scripting: www.coursera.org false
no-scripting: www.cvmaker.cl false
no-scripting: www.daad.de false
no-scripting: www.debian.org false
no-scripting: www.deepl.com false
no-scripting: www.degruyter.com false
no-scripting: www.deutschland.de false
no-scripting: www.deviantart.com false
no-scripting: www.die-bibel.de false
no-scripting: www.digitale-sammlungen.de false
no-scripting: www.digital-tunes.net false
no-scripting: www.dogsonacid.com true
no-scripting: www.duolingo.com false
no-scripting: www.dwds.de false
no-scripting: www.ebay.com false
no-scripting: www.ebooks.com false
no-scripting: www.ecosia.org false
no-scripting: www.edx.org false
no-scripting: www.ellopos.net false
no-scripting: www.facebook.com false
no-scripting: www.fapmovs.tv false
no-scripting: www.fayerwayer.com false
no-scripting: www.fiio.com false
no-scripting: www.fiverr.com false
no-scripting: www.gamepressure.com false
no-scripting: www.girlswithmuscle.com false
no-scripting: www.gnu.org false
no-scripting: www.gog.com false
no-scripting: www.goodreads.com false
no-scripting: www.google.cl true
no-scripting: www.google.com false
no-scripting: www.grtbooks.com false
no-scripting: www.hetzner.com false
no-scripting: www.hispanicseminary.org false
no-scripting: www.instagram.com false
no-scripting: www.jpattonassociates.com false
no-scripting: www.jstor.org false
no-scripting: www.kobo.com false
no-scripting: www.larramendi.es false
no-scripting: www.lifewire.com false
no-scripting: www.linkedin.com false
no-scripting: www.livio.app false
no-scripting: www.loom.com false
no-scripting: www.lulu.com false
no-scripting: www.mediafire.com false
no-scripting: www.mediawiki.org false
no-scripting: www.memoriachilena.gob.cl false
no-scripting: www.memrise.com false
no-scripting: www.mercadolibre.cl false
no-scripting: www.mmorpg.com false
no-scripting: www.mobileread.com false
no-scripting: www.msn.com false
no-scripting: www.newegg.com false
no-scripting: www.nexusmods.com false
no-scripting: www.nic.cl false
no-scripting: www.omil.cl false
no-scripting: www.onlinedisk.ru false
no-scripting: www.oreilly.com false
no-scripting: www.patreon.com false
no-scripting: www.paypal.com false
no-scripting: www.phoronix.com false
no-scripting: www.pixiv.net false
no-scripting: www.plutonediciones.com false
no-scripting: www.polygon.com false
no-scripting: www.pornhub.com false
no-scripting: www.pornorgan.com false
no-scripting: www.portalnet.cl false
no-scripting: www.prizerebel.com false
no-scripting: www.publiconsulting.com false
no-scripting: www.qbible.com false
no-scripting: www.quilpue.cl false
no-scripting: www.quora.com false
no-scripting: www.reddit.com false
no-scripting: www.redd.tube false
no-scripting: www.redgifs.com false
no-scripting: www.redhat.com false
no-scripting: www.rk.com false
no-scripting: www.sacred-texts.com false
no-scripting: www.sankakucomplex.com false
no-scripting: www.save-insta.com false
no-scripting: www.scielo.org.za false
no-scripting: www.shellscript.sh false
no-scripting: www.siruela.com false
no-scripting: www.smartfit.cl false
no-scripting: www.stardict.org false
no-scripting: www.suplementochile.cl false
no-scripting: www.surveoo.com false
no-scripting: www.surveys.com false
no-scripting: www.techpowerup.com false
no-scripting: www.thefreedictionary.com false
no-scripting: www.thewaystowealth.com false
no-scripting: www.thriftbooks.com false
no-scripting: www.tiktok.com false
no-scripting: www.trabajando.cl false
no-scripting: www.tu10conmodelo.cl false
no-scripting: www.tubabel.com false
no-scripting: www.tube8.com false
no-scripting: www.tvz-verlag.ch false
no-scripting: www.udemy.com false
no-scripting: www.userpatch.aiscripters.net false
no-scripting: www.vim.org false
no-scripting: www.w3docs.com false
no-scripting: www.webtoons.com false
no-scripting: www.wikdict.com false
no-scripting: www.wikidata.org false
no-scripting: www.wikiwand.com false
no-scripting: www.winehq.org false
no-scripting: www.wolframalpha.com false
no-scripting: www.worldcat.org false
no-scripting: www.worldofbooks.com false
no-scripting: www.xerotica.com false
no-scripting: www.xvideos.com false
no-scripting: www.xvideos.red false
no-scripting: www.yapo.cl false
no-scripting: www.youtube.com false
no-scripting: xahlee.info false
no-scripting: yande.re false
no-scripting: yandex.com false
no-scripting: yewtu.be false
no-scripting: ys.cint.com false
no-scripting: zaregoto.fanbox.cc false
nwm.bancoestado.cl * 3p-frame noop
nwm.bancoestado.cl * 3p noop
nwm.bancoestado.cl * 3p-script noop
ocsnext.ebay.com ebaystatic.com * allow
odysee.com lbry.com * allow
odysee.com lbryplayer.xyz * allow
odysee.com lbry.tv * allow
old.reddit.com * 3p noop
origami-database.com * 3p-frame noop
origami-database.com * 3p noop
origami-database.com * 3p-script noop
* pagead2.googlesyndication.com * block
pageviews.toolforge.org * 3p allow
pageviews.wmcloud.org * 3p allow
pageviews.wmcloud.org * 3p-frame allow
pageviews.wmcloud.org * 3p-script allow
panel.byethost.com * 3p-frame noop
panel.byethost.com * 3p-script noop
piped.video * 3p noop
pirate-bay-proxy.org * 3p allow
pirate-bay-proxy.org * 3p-frame allow
pirate-bay-proxy.org * 3p-script allow
pirate-bays.net * 3p allow
pirate-bays.net * 3p-frame allow
pirate-bays.net * 3p-script allow
planet.kde.org * 3p allow
* pubmatic.com * block
* pximg.net * allow
qps.cint.com * 3p noop
qps.cint.com * 3p-script noop
quizlet.com * 3p allow
quizlet.com * 3p-frame allow
quizlet.com * 3p-script allow
quod.lib.umich.edu * 3p-frame noop
quod.lib.umich.edu * 3p noop
quod.lib.umich.edu * 3p-script noop
railsapps.github.io * 3p allow
railsapps.github.io * 3p-frame allow
railsapps.github.io * 3p-script allow
rapidgator.net * 3p allow
rapidgator.net * 3p-frame allow
rapidgator.net * 3p-script allow
rayshift.io * 3p noop
resources.oreilly.com * 3p-frame noop
resources.oreilly.com * 3p noop
resources.oreilly.com * 3p-script noop
rubygems.org * 3p allow
rubygems.org * 3p-frame allow
rubygems.org * 3p-script allow
rule34.xxx cloudflareinsights.com * noop
rutracker.org * 3p-frame allow
rutracker.org * 3p-frame noop
rutracker.org * 3p noop
rutracker.org * 3p-script allow
rutracker.org * 3p-script noop
rutracker.org rutrk.org * allow
rutracker.org t-ru.org * allow
santiago.diplo.de auswaertiges-amt.de * allow
scryfall.com scryfall.io * noop
search.yahoo.com yimg.com * allow
sence.gob.cl * 3p-frame noop
sence.gob.cl * 3p noop
sence.gob.cl * 3p-script noop
serverfault.com sstatic.net * noop
singlelogin.me * 3p-frame noop
singlelogin.me * 3p noop
singlelogin.me * 3p-script noop
s.morpace.com * 3p-frame noop
s.morpace.com * 3p noop
s.morpace.com * 3p-script noop
soundcloud.com * 3p-frame noop
soundcloud.com * 3p noop
soundcloud.com * 3p-script noop
spectrumsurveys.com * 3p-frame noop
spectrumsurveys.com * 3p noop
spectrumsurveys.com * 3p-script noop
sso.redhat.com * 3p-frame noop
sso.redhat.com * 3p noop
sso.redhat.com * 3p-script noop
* sstatic.net * allow
stackoverflow.com * 3p allow
stackoverflow.com * 3p-script allow
stackoverflow.com ajax.googleapis.com * noop
stackoverflow.com cdn.sstatic.net * allow
stackoverflow.com sstatic.net * noop
store.steampowered.com steamstatic.com * allow
subscribe.wordpress.com wp.com * allow
sukebei.nyaa.si cloudflare.com * allow
sukebei.nyaa.si pixhost.to * allow
superuser.com * 3p noop
support.mozilla.org mozilla.net * allow
surfcoachmanager.com * 3p-frame noop
surfcoachmanager.com * 3p noop
surfcoachmanager.com * 3p-script noop
surveymyopinion.researchnow.com * 3p-frame noop
surveymyopinion.researchnow.com * 3p noop
surveymyopinion.researchnow.com * 3p-script noop
sw.cint.com * 3p-frame noop
sw.cint.com * 3p noop
sw.cint.com * 3p-script noop
sw.ktrmr.com * 3p-frame noop
sw.ktrmr.com * 3p noop
sw.ktrmr.com * 3p-script noop
theapolloniantransmission.com * 3p noop
thepiratebay.org * 3p noop
thothd.com cloudflareinsights.com * noop
thothd.com realsrv.com * noop
training.linuxfoundation.org * 3p-frame noop
training.linuxfoundation.org * 3p noop
training.linuxfoundation.org * 3p-script noop
training.linuxfoundation.org auth0.com * noop
training.linuxfoundation.org dp0wn1kjwhg75.cloudfront.net * noop
translate.google.com gstatic.com * allow
translate.google.com gstatic.com * noop
translate.yandex.com translate.yandex.net * allow
translate.yandex.com yandex.net * noop
translate.yandex.com yastatic.net * noop
ttthots.com * 3p-frame noop
ttthots.com * 3p noop
ttthots.com * 3p-script noop
twitter.com * 3p-frame noop
twitter.com * 3p noop
twitter.com * 3p-script noop
* twitter.com * block
typemoon.fandom.com nocookie.net * allow
unix.stackexchange.com sstatic.net * noop
* upload.wikimedia.org * allow
us.account.blizzard.com * 3p-frame noop
us.account.blizzard.com * 3p noop
us.account.blizzard.com * 3p-script noop
us.forums.blizzard.com * 3p noop
utw.me * 3p allow
vi.stackexchange.com sstatic.net * allow
vsco.co * 3p-frame noop
vsco.co * 3p noop
vsco.co * 3p-script noop
web.archive.org * 3p allow
web.archive.org * 3p-frame allow
web.archive.org * 3p-frame noop
web.archive.org * 3p noop
web.archive.org * 3p-script allow
web.archive.org * 3p-script noop
wiki.debian.org * 3p allow
wiki.debian.org * 3p-frame allow
wiki.debian.org * 3p-script allow
wss.pollfish.com * 3p noop
wss.pollfish.com * 3p-script noop
www1.surveys.gfk.com * 3p-frame noop
www1.surveys.gfk.com * 3p noop
www1.surveys.gfk.com * 3p-script noop
www2.daad.de * 3p allow
www.academia.edu * 3p allow
www.academia.edu * 3p-frame allow
www.academia.edu * 3p-frame noop
www.academia.edu * 3p noop
www.academia.edu * 3p-script allow
www.academia.edu * 3p-script noop
www.accuracyproject.org * 3p noop
www.acer.com * 3p-frame noop
www.acer.com * 3p-script noop
www.acer.com googletagmanager.com * block
www.aliexpress.com * 3p-frame allow
www.aliexpress.com alibaba.com * allow
www.aliexpress.com alicdn.com * allow
www.aliexpress.com aliexpress.ru * allow
www.aliexpress.com aliyuncs.com * allow
www.amazon.com * 3p allow
www.amazon.com * 3p-frame noop
www.amazon.com * 3p noop
www.amazon.com * 3p-script noop
www.antartica.cl * 3p noop
www.antartica.cl chimpstatic.com * allow
www.bancoestado.cl * 3p-frame noop
www.bancoestado.cl * 3p noop
www.bancoestado.cl * 3p-script noop
www.beatport.com * 3p-frame noop
www.beatport.com * 3p noop
www.beatport.com * 3p-script noop
www.bibelkommentare.de * 3p allow
www.bing.com a-msedge.net * noop
www.bncatalogo.cl * 3p-frame noop
www.bncatalogo.cl * 3p noop
www.bncatalogo.cl * 3p-script noop
www.booktalk.org * 3p-frame noop
www.booktalk.org * 3p noop
www.booktalk.org * 3p-script noop
www.busuu.com * 3p noop
www.busuu.com * 3p-script noop
www.chefkoch.de * 3p-frame noop
www.chefkoch.de * 3p noop
www.chefkoch.de * 3p-script noop
www.chefkoch.de chefkoch-cdn.de * noop
www.cinelerra-gg.org cloudflare.com * noop
www.cvmaker.cl * 3p-frame noop
www.cvmaker.cl * 3p noop
www.cvmaker.cl * 3p-script noop
www.debian.org * 3p allow
www.debian.org * 3p-frame allow
www.debian.org * 3p-script allow
www.deepl.com * 3p allow
www.deepl.com * 3p-frame allow
www.deepl.com * 3p-frame noop
www.deepl.com * 3p noop
www.deepl.com * 3p-script allow
www.deepl.com * 3p-script noop
www.deepl.com pacloudflare.com * noop
www.degruyter.com * 3p-frame noop
www.degruyter.com * 3p noop
www.degruyter.com * 3p-script noop
www.deviantart.com deviantart.net * allow
www.deviantart.com deviantart.net * noop
www.deviantart.com parastorage.com * allow
www.deviantart.com parastorage.com * noop
www.deviantart.com wix.com * noop
www.deviantart.com wixmp.com * allow
www.deviantart.com wixmp.com * noop
www.digitale-sammlungen.de * 3p-frame noop
www.digitale-sammlungen.de * 3p noop
www.digitale-sammlungen.de * 3p-script noop
www.duolingo.com * 3p allow
www.duolingo.com * 3p-frame noop
www.duolingo.com * 3p noop
www.duolingo.com * 3p-script allow
www.duolingo.com * 3p-script noop
www.duolingo.com d1vq87e9lcf771.cloudfront.net * noop
www.duolingo.com d1z6y7zskxsbn0.cloudfront.net * noop
www.duolingo.com d35aaqx5ub95lt.cloudfront.net * noop
www.duolingo.com d3kwyfyztuo0xs.cloudfront.net * noop
www.duolingo.com facebook.net * block
www.duolingo.com googlesyndication.com * block
www.duolingo.com googletagmanager.com * block
www.duolingo.com perimeterx.net * block
www.ebay.com ebaydesc.com * allow
www.ebay.com ebayimg.com * allow
www.ebay.com ebaystatic.com * allow
www.ecosia.org * 3p allow
www.ecosia.org * 3p-frame allow
www.ecosia.org * 3p-frame noop
www.ecosia.org * 3p noop
www.ecosia.org * 3p-script allow
www.ecosia.org * 3p-script noop
www.ecosia.org a-msedge.net * noop
www.ecosia.org bing.net * allow
www.ecosia.org bing.net * noop
www.ecosia.org d3fa767y2tlbh.cloudfront.net * noop
www.edx.org cloudflare.net * noop
www.edx.org edx-cdn.org * noop
www.ellopos.net * 3p allow
www.ellopos.net * 3p-frame allow
www.ellopos.net * 3p-script allow
www.engadget.com aolcdn.com * allow
www.engadget.com yimg.com * allow
www.fiverr.com * 3p-frame noop
www.fiverr.com * 3p noop
www.fiverr.com * 3p-script noop
www.gitenberg.org * 3p allow
www.gnu.org * 3p-frame noop
www.gnu.org * 3p noop
www.gnu.org * 3p-script noop
www.gog.com * 3p allow
www.gog.com * 3p noop
www.goodreads.com * 3p noop
www.goodreads.com * 3p-script noop
www.goodreads.com d1iqki3au1knww.cloudfront.net * noop
www.goodreads.com d2arxad8u2l0g7.cloudfront.net * noop
www.goodreads.com d3201w7qr60x0r.cloudfront.net * noop
www.goodreads.com gr-assets.com * allow
www.goodreads.com gr-assets.com * noop
www.goodreads.com media-amazon.com * noop
www.google.com * 3p allow
www.google.com gstatic.com * allow
www.google.com gstatic.com * noop
www.heise.de vgwort.de * allow
www.hentairules.net * 3p allow
www.hetzner.com hetzner.de * noop
www.hispanicseminary.org * 3p allow
www.hispanicseminary.org * 3p-frame allow
www.hispanicseminary.org * 3p-script allow
www.instagram.com * 3p allow
www.instagram.com * 3p-frame allow
www.instagram.com * 3p-frame noop
www.instagram.com * 3p noop
www.instagram.com * 3p-script allow
www.instagram.com * 3p-script noop
www.jstor.org * 3p noop
www.jw.org * 3p allow
www.kobo.com * 3p allow
www.linkedin.com licdn.com * allow
www.linux.com gravatar.com * noop
www.lua.org * 3p noop
www.mediawiki.org * 3p noop
www.memoriachilena.gob.cl * 3p-frame noop
www.memoriachilena.gob.cl * 3p noop
www.memoriachilena.gob.cl * 3p-script noop
www.memrise.com * 3p-frame noop
www.memrise.com * 3p noop
www.memrise.com * 3p-script noop
www.microsoft.com store-images.s-microsoft.com * allow
www.msn.com * 3p noop
* www.msn.com * block
www.msn.com d.akamaiedge.net * noop
www.onlinedisk.ru * 3p allow
www.onlinedisk.ru * 3p-frame allow
www.onlinedisk.ru * 3p-script allow
www.oreilly.com d3ansictanv2wj.cloudfront.net * allow
www.oreilly.com oreillystatic.com * allow
www.oreilly.com visualwebsiteoptimizer.com * allow
www.patreon.com * 3p allow
www.patreon.com * 3p-frame allow
www.patreon.com * 3p-frame noop
www.patreon.com * 3p noop
www.patreon.com * 3p-script allow
www.patreon.com * 3p-script noop
www.patreon.com googleusercontent.com * noop
www.patreon.com googlevideo.com * allow
www.patreon.com patreonusercontent.com * allow
www.patreon.com ravenjs.com * noop
www.patreon.com sendbird.com * noop
www.patreon.com unpkg.com * allow
www.patreon.com unpkg.com * noop
www.patreon.com youtube.com * allow
www.paypal.com * 3p-frame noop
www.paypal.com * 3p noop
www.paypal.com * 3p-script noop
www.pedidosya.cl * 3p-frame noop
www.pedidosya.cl * 3p-script noop
www.pedidosya.cl doubleclick.net * block
www.pedidosya.cl facebook.com * block
www.pedidosya.cl facebook.net * block
www.pedidosya.cl fbcdn.net * block
www.pedidosya.cl twitter.com * block
www.pedidosya.cl twitter.map.fastly.net * block
www.phoronix.com openbenchmarking.org * noop
www.phoronix.com phoronix.net * noop
www.pinterest.com.mx * 3p allow
www.pinterest.com.mx * 3p-script allow
www.pixiv.net cloudflare.net * noop
www.pixiv.net pixiv.org * allow
www.pixiv.net pximg.net * noop
www.portalnet.cl * 3p noop
www.prizerebel.com * 3p-frame noop
www.prizerebel.com * 3p noop
www.prizerebel.com * 3p-script noop
www.publiconsulting.com * 3p allow
www.publiconsulting.com * 3p-frame allow
www.publiconsulting.com * 3p-script allow
www.qbible.com * 3p-frame noop
www.qbible.com * 3p noop
www.qbible.com * 3p-script noop
www.quilpue.cl * 3p allow
www.quilpue.cl * 3p-frame noop
www.quilpue.cl * 3p noop
www.quilpue.cl * 3p-script noop
www.quora.com * 3p-frame noop
www.quora.com * 3p noop
www.quora.com * 3p-script noop
www.quora.com quoracdn.net * allow
www.quora.com quoracdn.net * noop
www.quora.com quora.map.fastly.net * noop
www.reddit.com * 3p-frame noop
www.reddit.com * 3p noop
www.reddit.com * 3p-script noop
www.reddit.com redd.it * allow
www.reddit.com reddit.map.fastly.net * noop
www.reddit.com redditmedia.com * allow
www.reddit.com redditmedia.com * noop
www.reddit.com redd.it * noop
www.reddit.com redditstatic.com * allow
www.reddit.com redditstatic.com * noop
www.redd.tube * 3p-frame noop
www.redd.tube * 3p noop
www.redd.tube * 3p-script noop
www.redhat.com * 3p-frame noop
www.redhat.com * 3p noop
www.redhat.com * 3p-script noop
www.redhat.com akamaiedge.net * noop
www.save-insta.com * 3p-frame noop
www.save-insta.com * 3p noop
www.save-insta.com * 3p-script noop
www.scielo.org.za * 3p-frame noop
www.scielo.org.za * 3p noop
www.scielo.org.za * 3p-script noop
www.sellersandfriends.com * image allow
www.shellscript.sh * 3p noop
www.stardict.org * 3p allow
www.suplementochile.cl * 3p-frame noop
www.suplementochile.cl * 3p noop
www.suplementochile.cl * 3p-script noop
www.surveoo.com * 3p-frame noop
www.surveoo.com * 3p noop
www.surveoo.com * 3p-script noop
www.surveys.com * 3p-frame noop
www.surveys.com * 3p noop
www.surveys.com * 3p-script noop
www.thefreedictionary.com * 3p allow
www.theregister.com regmedia.co.uk * allow
www.theregister.com theregister.co.uk * allow
www.thewaystowealth.com * 3p noop
www.thriftbooks.com * 3p allow
www.thriftbooks.com tiktok.com * block
www.tiktok.com * 3p-frame noop
www.tiktok.com * 3p noop
www.tiktok.com * 3p-script noop
www.tiktok.com ibytedtos.com * allow
www.tiktok.com tiktokcdn.com * allow
www.trabajando.cl * 3p allow
www.trabajando.cl * 3p-frame allow
www.trabajando.cl * 3p-frame noop
www.trabajando.cl * 3p noop
www.trabajando.cl * 3p-script allow
www.trabajando.cl * 3p-script noop
www.ubuntupit.com kxcdn.com * noop
www.udemy.com 1666089713.rsc.cdn77.org * noop
www.udemy.com * 3p-frame noop
www.udemy.com * 3p noop
www.udemy.com * 3p-script noop
www.udemy.com df0vfalrrvior.cloudfront.net * noop
www.udemy.com sift.com * noop
www.udemy.com systemcdn.net * noop
www.udemy.com udemycdn.com * noop
www.urbandictionary.com * 3p allow
www.vimgolf.com * 1p-script block
www.vimgolf.com * 3p-frame block
www.vimgolf.com * 3p-script block
www.vimgolf.com * image block
www.vimgolf.com * inline-script block
www.vim.org * 3p noop
www.wikidata.org * 3p-frame noop
www.wikidata.org * 3p noop
www.wikidata.org * 3p-script noop
www.wikiwand.com * 3p-frame noop
www.wikiwand.com * 3p noop
www.wikiwand.com * 3p-script noop
www.winehq.org google.com * allow
www.winehq.org google.com * noop
www.worldofbooks.com worldofrarebooks.co.uk * allow
www.xvideos.com 1480222913.rsc.cdn77.org * noop
www.xvideos.com 1ka.com * block
www.xvideos.com * 3p-frame noop
www.xvideos.com * 3p noop
www.xvideos.com * 3p-script noop
www.xvideos.com cloudflare.net * noop
www.xvideos.com fpbns.net * noop
www.xvideos.com gstatic.com * noop
www.xvideos.com hwcdn.net * noop
www.xvideos.com iwanttodeliver.com * noop
www.xvideos.com trafficfactory.biz * block
www.xvideos.com xvideos-cdn.com * allow
www.xvideos.com xvideos-cdn.com * noop
www.youtube.com google.com * noop
www.youtube.com googlevideo.com * allow
www.youtube.com googlevideo.com * noop
www.youtube.com gstatic.com * noop
www.youtube.com ytimg.com * allow
www.youtube.com ytimg.com * noop
xkcd.com * 3p noop
yandex.com * 3p allow
yandex.com clstorage.net * allow
yandex.com yandex.ru * noop
* yastatic.net * allow
yewtu.be * 3p allow
yewtu.be * 3p-frame allow
yewtu.be * 3p-frame noop
yewtu.be * 3p noop
yewtu.be * 3p-script allow
yewtu.be * 3p-script noop
yewtu.be googlevideo.com * allow
yewtu.be googlevideo.com * noop
yewtu.be https://yewtu.be/js/player.js script allow
ys.cint.com * 3p-frame noop
ys.cint.com * 3p noop
ys.cint.com * 3p-script noop
